call plug#begin('~/.vim/plugged')
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'preservim/nerdtree'
Plug 'David-Kunz/jester'
Plug 'ap/vim-css-color'
Plug 'chiel92/vim-autoformat'
Plug 'mattn/emmet-vim'
Plug 'airblade/vim-gitgutter'
Plug 'janko-m/vim-test'
Plug 'eslint/eslint'
Plug 'Valloric/YouCompleteMe'
Plug 'neoclide/coc.nvim'
Plug 'neoclide/coc-eslint'
Plug 'tanvirtin/monokai.nvim'
Plug 'williamboman/nvim-lsp-installer'
Plug 'neovim/nvim-lspconfig'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-rhubarb'
call plug#end()

